.body{
  background-color: lightblue;
}

.dashboard{
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr .1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "profileCard . acceptingGuests"
  "profileCard . acceptingGuests"
  "profileCard . currentListings"
  "profileCard . currentListings"
  "profileCard . aboutSection"
  "profileCard . aboutSection"
  ;
}

.dash_board--left{
  grid-area: profileCard;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0, .5);
  padding: 1em;
  margin-left: 2em;
}

.accepting_guests{
  grid-area: acceptingGuests;
  font-family: Georgia, 'Times New Roman', Times, serif;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0, .5);
  padding-bottom: 1em;
}

.all__listings{
  grid-area: currentListings;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0, .5);
  display: flex;
  flex-direction: row;
  padding-top: 2em;
  padding-bottom: 1em;
}

.about{
  display: flex;
  grid-area: aboutSection;
  flex-direction: row;
  justify-content: space-around;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0, .5);
  height: 100px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-top: 2em;
}

.dasboardlocationCards{
  display: flex;
  box-sizing: border-box;
  font-size: small;
  flex-direction: row;

  }
